{
  "GREETINGS": "ARE YOU READY TO DO SOME PUSHUPS?",
  "SERVERS": {
    "server_id": {
      "CRON_EXPRESSION": "* * * * *",
      "EXERCISE_AT_STARTUP": false,
      "DELAY": 1800000,
      "DELAY_OFFSET": 250000,
      "level": 1.0
    }
  },
  "EXERCISES": {
    "LEVEL": 1.0,
    "TYPES": [
      {
        "NAME": "SITUPS",
        "UNIT": "",
        "REPS": {
          "MIN": 3,
          "MAX": 10
        }
      },
      {
        "NAME": "PUSHUPS",
        "UNIT": "",
        "REPS": {
          "MIN": 3,
          "MAX": 10
        }
      },
      {
        "NAME": "PLANK",
        "UNIT": "SEC OF",
        "REPS": {
          "MIN": 15,
          "MAX": 30
        }
      },
      {
        "NAME": "WALLSIT",
        "UNIT": "SEC OF",
        "REPS": {
          "MIN": 15,
          "MAX": 30
        }
      }
    ]
  }
}
